  apiKey= "AIzaSyBuL1qYCsO2mWeU9jlJN0CvO33JC3_324U"
  authDomain= "finalproject-3896f.firebaseapp.com"
  projectId= "finalproject-3896f"
  storageBucket= "finalproject-3896f.appspot.com"
  messagingSenderId= "168323594954"
  appId= "1:168323594954:web:3f8507b643e81051855233"
  MAPS_API_KEY='AIzaSyBq8Y187UxoKywgoGCsw3NeZRdn_xgFarE'
  WALKSCORE_API='697171923ce76eba199066534e2e37ca'